<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item"
        android:icon="@drawable/ic_icon"
        android:title="Item"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/calendario"
        android:title="Mostrar calendario"
        app:showAsAction="never"/>
    <item android:id="@+id/registrarMedicamento"
        android:title="Registrar medicamento"
        app:showAsAction="never"/>
    <item android:id="@+id/cerrarsesion"
        android:title="Cerrar Sesion"
        app:showAsAction="never"/>
</menu>