<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:descendantFocusability="beforeDescendants"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Titulo1"
                android:layout_marginLeft="10dp"
                android:text="Datos del medicamento"
                android:textSize="20sp"
                android:textColor="#F3A97D"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="#F3A97D"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreMedicamento"
                android:hint="Nombre del medicamento"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input2"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tipo"
                android:hint="Tipo de medcamento"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input2"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/padecimiento"
                android:hint="Padecimiento"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input2"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Doctor"
                android:hint="Nombre del doctor que lo receta"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input2"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dosis"
                android:hint="Dosis"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input2"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Imagen Medicamento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />


            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Imagen Envase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="315dp"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="390dp"
                app:srcCompat="@android:drawable/btn_dialog" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:descendantFocusability="beforeDescendants"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Titulo2"
                android:layout_marginLeft="10dp"
                android:text="Días de toma"
                android:textSize="20sp"
                android:textColor="#F3A97D"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="#F3A97D"/>

                <RadioButton android:id="@+id/lunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    />
                <RadioButton android:id="@+id/martes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    />

                <RadioButton android:id="@+id/miercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="100dp"
                />

                <RadioButton android:id="@+id/jueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="150dp"
                />

                <RadioButton android:id="@+id/viernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="190dp"
                />
                <RadioButton android:id="@+id/sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="230dp"

                />
                <RadioButton android:id="@+id/domingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="270dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:descendantFocusability="beforeDescendants">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Titulo3"
                android:layout_marginLeft="10dp"
                android:text="Hora de toma"
                android:textSize="20sp"
                android:textColor="#F3A97D"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="#F3A97D"/>

            <EditText
                android:id="@+id/hora"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="270dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input2"
                android:hint="HH:MM"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888"
                android:inputType="time"/>
            <!--<Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="250dp"
                android:text="nueva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />-->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:descendantFocusability="beforeDescendants">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Titulo4"
                android:layout_marginLeft="10dp"
                android:text="Periodo de toma"
                android:textSize="20sp"
                android:textColor="#F3A97D"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:background="#F3A97D"/>

            <EditText
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="270dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input2"
                android:hint="Num"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textColorHint="#888" />

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="50dp"
                android:entries="@array/periodos" />
            
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            android:descendantFocusability="beforeDescendants">

            <Button
                android:id="@+id/registrarMedicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redondeado_blanco"
                android:elevation="5dp"
                android:onClick="alta"
                android:text="Registrar medicamento"
                android:textColor="#403f3f"
                android:textSize="16dp" />
        </androidx.cardview.widget.CardView>


    </GridLayout>


</ScrollView>
</RelativeLayout>