<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#55909090"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/circulo_image"
            android:padding="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Titulo1"
            android:layout_marginLeft="150dp"
            android:text="REGISTRO"
            android:textSize="20sp"
            android:textColor="#fff"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correoRegistro"
        android:hint="Correo electrónico"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input"
        android:paddingLeft="20dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#eee"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contraRegistro"
        android:hint="Contraseña"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input"
        android:paddingLeft="20dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#eee"
        android:inputType="textPassword"/>


        <Button
            android:id="@+id/registrarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_redondeado_verde"
            android:onClick="Registrar"
            android:text="Registrarme" />

    </LinearLayout>



</RelativeLayout>
